<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestCommon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MfaEnvironment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pfa-uat-001</Value>
    </Setting>
    <Setting Name="PfwEnvironment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c01-pfw-001</Value>
    </Setting>
  </Settings>
</SettingsFile>